
/* :::::::::::::::::::::::::::RESETS :::::::::::::::::::::::::::::::::::::::: */
html, body {
	height: 100%;
}

body {
  margin:0; 
	background-color: bisque;
}

*, *::before, *::after {
	box-sizing: inherit;
}

* {
  font-size: 1em;
  font-weight: 400;
  text-decoration: none; 
  margin: 0;
  padding:0;  
}

html {
  box-sizing: border-box;
    /*VAR FONTS*/
   
   /*VAR COLORS*/
--ctheme-c-red:#E3396A;
--ctheme-dawn:#999897;
--ctheme-malibu:#77CDF3;
--clor-silver:#C9C9C9;
--clor-white:#FFF;
--clor-wsmoke:#EFEFEF;
--clor-black:#000;
--clor-dim-gray:#707070;

/* VAR PADDGINS MARGINS */
--common-gap: 0.5em;
--common-padding:1em;

}

ul, ol { 
  list-style-type: none;
}

/* :::::::::::::::::::::::::::STYLE HTML ELEMENTS :::::::::::::::::::::::::::::::::::::::: */
/* ---------- Grid CONTAINER for header */
.page-header {
	align-items: center;
	display: grid;
	border: 0.1em solid black;
	grid-template-columns: auto 1fr auto auto;
	grid-template-areas: 
	"logo srch prod menu"
	" .     .    .  navi";
	gap:var(--common-gap);
	padding:0 calc(var(--common-padding)*3);
	background-color: var(--clor-white);

}

/* ---------- Grid ITEMS for header */
.logo {
  grid-area: logo;
	
}

.search {
  grid-area: srch;
	background-color: cyan;
}

.your-products {
	grid-area: prod;
	background-color:  white;
	display: flex;
	gap:var(--common-gap);
}

.nav-toggle{
	grid-area: menu;
	background-color:  orange;
}

.navigation {
	display: none;
	grid-area: navi;
	background-color:  rgb(163, 136, 85);
}
